#1)Faça um programa que receba um número e imprima ele caso seja maior que 20

#num = float(input("Digite um número\n"))

#if(num > 20):
#   print(num)
#else:
#    print("numero menor doq 20")

#-------------------------------------------------------

#2)Faça um programa que receba dois números. Calcule a soma dos dois números. Caso a
#soma seja maior que 10, imprima o resultado da soma.

#n1 = float(input("Digite o primeiro número\n"))
#n2 = float(input("Digite o segundo número\n"))

#soma = n1+n2

#if(soma > 10):
#    print(soma)
#else:
#    print("soma dos números é menor do que 10")

#-------------------------------------------------------

#3)Faça um programa que receba um número e imprima se ele é par ou ímpar

#num = float(input("Digite um número\n"))

#if(num % 2 ==0):
#  print("o número digitado é par")
#else:
#  print("o número digitado é ímpar")

#-------------------------------------------------------

#4)Faça um programa que receba um número e imprima se ele é positivo, negativo ou
#nulo (zero).

#num = float(input("Digite um número\n"))
#if(num > 0):
#  print("o número digitado é positivo")
#elif(num < 0):
#  print("o número digitado é negativo")
#else:
#  print("o número digitado é nulo")

#-------------------------------------------------------

#5)Faça um programa que receba dois números e efetue a soma deles. Caso o valor
#somado seja maior que 20, este deverá ser apresentado somando-se a ele mais 8; caso
#o valor somado seja menor ou igual a 20, este deverá ser apresentado subtraindo-se 5.

#n1 = float(input("Digite o primeiro número\n"))
#n2 = float(input("Digite o segundo número\n"))

#soma = n1+n2

#if(soma > 20):
#  print(soma+8)
#else:
#  print(soma-5)

#-------------------------------------------------------

#6)Faça um programa que receba um número. Caso o número seja positivo, imprima sua
#raiz; caso contrário, imprima seu quadrado.

#n1 = float(input("Digite um número\n"))

#if(n1 > 0):
#  print(n1**(1/2))
#else:
#  print(n1**2)

#-------------------------------------------------------

#7)Faça um programa que receba um número e imprima a mensagem: “é múltiplo de 3”
#ou “não é múltiplo de 3”.

#n1 = float(input("Digite um número\n"))

#if(n1 % 3 == 0):
#  print("é múltiplo de 3")
#else:
#  print("não é múltiplo de 3")

#-------------------------------------------------------

#8)Faça um programa que receba um número a e um número b. Verifique se a é divisível
#por b ou não e imprima na tela essa informação.

#n1 = float(input("Digite um número a\n"))
#n2 = float(input("Digite um número b\n"))

#if(n1 % n2 == 0):
#  print("é divisível")
#else:
#  print("não é divisível")

#-------------------------------------------------------

#9)Faça um programa que receba dois inteiros diferentes. Imprima na tela o maior e o
#menor número

#n1 = float(input("Digite um número a\n"))
#n2 = float(input("Digite um número b\n"))

#if(n1 > n2):
#  print("o maior número é %.2f e o menor é %.2f" %(n1,n2))
#else:
#  print("o maior número é %.2f e o menor é %.2f" %(n2,n1))

#-------------------------------------------------------

#10)Faça um programa que receba quatro números e imprima o maior e o menor número.

#n1 = float(input("Digite um número a\n"))
#n2 = float(input("Digite um número b\n"))
#n3 = float(input("Digite um número c\n"))
#n4 = float(input("Digite um número d\n"))

#if (n1 > n2 and n1 > n3 and n1 > n4):
#  if (n2 > n3 and n2 > n4):
#    if (n3 > n4):
#      print("o maior número é %.2f e o menor é %.2f" % (n1, n4))
#    else:
#      print("o maior número é %.2f e o menor é %.2f" % (n1, n3))
#elif (n2 > n1 and n2 > n3 and n2 > n4):
#  if (n1 > n3 and n1 > n4):
#    if (n3 > n4):
#      print("o maior número é %.2f e o menor é %.2f" % (n2, n4))
#    else:
#      print("o maior número é %.2f e o menor é %.2f" % (n2, n3))
#elif (n3 > n1 and n3 > n2 and n3 > n4):
#  if (n1 > n2 and n1 > n4):
#    if (n2 > n4):
#      print("o maior número é %.2f e o menor é %.2f" % (n3, n4))
#    else:
#      print("o maior número é %.2f e o menor é %.2f" % (n3, n2))
#elif (n4 > n1 and n4 > n2 and n4 > n3):
#  if (n1 > n2 and n1 > n3):
#    if (n2 > n3):
#      print("o maior número é %.2f e o menor é %.2f" % (n4, n3))
#    else:
#      print("o maior número é %.2f e o menor é %.2f" % (n4, n2))
#else:
#  print("não há números")

#-------------------------------------------------------

#11)Faça um programa que receba três números e imprima-os em ordem crescente.
'''
n1 = float(input("Digite um número a\n"))
n2 = float(input("Digite um número b\n"))
n3 = float(input("Digite um número c\n"))

if (n1 > n2 and n1 > n3):
  if (n2 > n3):
    print("%.2f, %.2f, %.2f" % (n3, n2, n1))
  else:
    print("%.2f, %.2f, %.2f" % (n2, n3, n1))

elif (n2 > n1 and n2 > n3):
  if (n1 > n3):
    print("%.2f, %.2f, %.2f" % (n3, n1, n2))
  else:
    print("%.2f, %.2f, %.2f" % (n1, n3, n2))

elif (n3 > n1 and n3 > n2):
  if (n1 > n2):
    print("%.2f, %.2f, %.2f" % (n2, n1, n3))
  else:
    print("%.2f, %.2f, %.2f" % (n1, n2, n3))
'''

#-------------------------------------------------------

#12)Faça um programa que receba um inteiro e imprima se ele se encontra entre 20 e 90
#ou não.
'''
n1 = int(input("Digite um número\n"))

if (n1 > 20 and n1 < 90):
  print("O número %.2f está entre 20 e 90" % n1)
else:
  print("O número %.2f não está entre 20 e 90" % n1)
'''

#-------------------------------------------------------

#13)Faça um programa que receba um número e imprima apenas “é válido” ou “não é
#válido” caos ele satisfaça pelo menos uma das condições: ser igual a 5, ser igual a 200,
#estar entre 10 e 100, estar entre 250 e 500.
'''
n1 = int(input("Digite um número\n"))

if (n1 == 5):
  print("O número %.2f é válido" % n1)
elif (n1 == 200):
  print("O número %.2f é válido" % n1)

elif (n1 > 10 and n1 < 100):
  print("O número %.2f é válido" % n1)

elif (n1 > 250 and n1 < 500):
  print("O número %.2f é válido" % n1)

else:
  print("O número %.2f não é válido" % n1)
'''

#-------------------------------------------------------

#14)Faça um programa que receba um número e imprima sua raiz quadrada, se possível.
#Caso não seja possível, apresente a mensagem “não é possível“
'''
n1 = float(input("Digite um número\n"))

if (n1 > 0):
  print("A raiz quadrada de %.2f é %.2f" % (n1, n1**(1/2)))
else:
  print("Não é possível calcular a raiz quadrada de %.2f" % n1)
'''

#-------------------------------------------------------

#15)Faça um programa que receba a idade de uma pessoa e imprima sua classe eleitoral
#(facultativo, obrigatório ou não-eleitor).

'''
n1 = int(input("Digite sua idade\n"))

if (n1 < 16):
  print("Você não pode votar")
elif (n1 >= 16 and n1 < 18):
  print("Você pode votar, mas não é obrigatório")
elif (n1 >= 18 and n1 < 65):
  print("Você é obrigatório a votar")
elif (n1 >= 65):
  print("Você pode votar, mas não é obrigatório")

'''

#-------------------------------------------------------
